<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>dnsp Configuration</title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">

  <style>
    body {
      background-color: #D5D9E3;
      color: #283047;
    }

    .logo {
      height: 174px;
      width: 100%;
      background: url(/logo.png) center no-repeat;
    }

    .content {
      margin: 0 auto;
    }

    .blacklist, .whitelist {
      /*border: 1px solid white;*/
      background-color: #E8EAF0;
      border-radius: 8px;
      margin: 10px;
      padding-bottom: 10px;
    }
    .blacklist h2, .whitelist h2 {
      margin: 0;
      padding: 10px;
    }

    .list-group {
      border: 2px solid #283047;
      margin: 10px;
      /*border-radius: 8px;*/
    }
    .list-group h3 {
      background-color: #283047;
      color: #F8FAFF;
      margin-top: 0;
      /*border-radius: 8px 8px 0 0;*/
      padding: 5px;
      text-align: center;
    }

    .host-count {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .host-amount {
      font-size: 3em;
      color: #A3854B;
      padding-bottom: 10px;
    }

    .adding-form {
      padding: 0.5em;
    }
    .adding-form input[type="text"] {
      width: 18em;
      height: 1.4em;
      padding: 0.3em;
      margin-bottom: 10px;
    }
    .add-button {
      color: white;
      background-color: #283047;
    }

    .host-list ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .host-list ul li {
      padding: 0.8em 0.5em;
      background-color: #F8FAFF;
    }

    .close-button {
      float: right;
      margin-right: 10px;
      color: #283047;
    }
  </style>
</head>

<body>
  <div class="logo">
  </div>

  <div class="content">
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-2-3">

        <div class="blacklist">
          <h2>Blacklist</h2>

          <div class="pure-g">

            <div class="pure-u-1 pure-u-md-1-2">

              <div class="list-group">
                <h3>Personal</h3>
                <div class="list-group-content">
                  <div class="host-count">
                    <div class="host-amount">25</div>
                    HOSTS BLOCKED
                  </div>
                </div>
                <hr>

                <div class="host-list">
                  <div class="adding-form">
                    <input type="text" placeholder="xxx.com">
                    <button class="add-button pure-button">Add</button>
                  </div>
                  <ul>
                    <li>
                      evil-site.net
                      <a href="#"><div class="close-button">x</div></a>
                    </li>
                    <li>
                      bad.com
                      <a href="#"><div class="close-button">x</div></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-2">

              <div class="list-group">
                <h3>Public</h3>
                <div class="list-group-content">
                  <div class="host-count">
                    <div class="host-amount">1,134,567</div>
                    HOSTS BLOCKED
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="pure-u-1 pure-u-md-1-3">

        <div class="whitelist">
          <h2>Whitelist</h2>

          <div class="list-group">
            <h3>Personal</h3>
            <div class="list-group-content">
              <div class="host-count">
                <div class="host-amount">13</div>
                HOSTS ALLOWED
              </div>
            </div>
            <hr>

            <div class="host-list">
              <div class="adding-form">
                <input type="text" placeholder="good.com">
                <button class="add-button pure-button">Add</button>
              </div>
              <ul>
                <li>
                  google.com
                  <a href="#"><div class="close-button">x</div></a>
                </li>
                <li>
                  github.com
                  <a href="#"><div class="close-button">x</div></a>
                </li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
</body>
</html>
